{
  "name": "@mpratyush54/sdk-react",
  "version": "1.0.0",
  "description": "Platform React/Next.js SDK - Context provider, HTTP interceptor, error boundary, bug reporter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "html2canvas": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  },
  "files": ["dist"],
  "license": "MIT"
}
